# http://nginx.org/en/docs/ngx_core_module.html#worker_connections

worker_processes 1;  # the number of CPUs you want to use

events {
   worker_connections 512; 
}  # maximum number of simultaneous connections a worker process can open < ulimit -a

http { 
  upstream balancing {
    server server1:PORT; # server1-2 on docker-compose services on same network
    server server2:PORT;
  }

  server {
    listen 80;
    location / { # default route
      proxy_pass http://balancing;  # reverse-proxy    
    }
  }
}